<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackGround"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baseAppColor">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:contentInsetStart="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/main_title_alimi"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:paddingBottom="11dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="11dp"
                            android:src="@drawable/icon_menu_01" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/water"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_water_ImageView_lastDay"
                    android:layout_width="36dp"
                    android:layout_height="41dp"
                    android:layout_marginRight="2dp"
                    android:onClick="click_event"
                    android:padding="14dp"
                    android:src="@drawable/icon_next_02" />

                <TextView
                    android:id="@+id/activity_water_TextView_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="click_event"
                    android:gravity="center"
                    android:textColor="@color/baseAppColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/activity_water_ImageView_nextDay"
                    android:layout_width="36dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="2dp"
                    android:onClick="click_event"
                    android:padding="14dp"
                    android:src="@drawable/icon_next_03" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <kr.co.hi.medicare.util.CircleProgressBar
                    android:id="@+id/activity_water_ProgressBar_graph"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:progressBarThickness="20dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_water_TextView_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fd6b42"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_water_TextView_ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/baseTextColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/icon_flag_01" />

                        <TextView
                            android:id="@+id/activity_water_TextView_goalcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#a0a0a0"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_water_ImageView_down"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:onClick="click_event"
                    android:src="@drawable/btn_down_01" />

                <TextView
                    android:id="@+id/activity_water_TextView_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.5"
                    android:textColor="@color/baseTextColor"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/activity_water_ImageView_up"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:onClick="click_event"
                    android:src="@drawable/btn_up_01" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_water_TextView_save"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_round_gray"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click_event"
                android:text="@string/save"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <View
            android:id="@+id/activity_water_View_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black"
            android:onClick="click_event"
            android:visibility="gone" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/activity_water_Button_Floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_water_Button_blinker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_water_Button_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_event"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
