<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/pre_btn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/px_30"
            android:src="@drawable/health_m_btn06"/>


        <TextView
            android:fontFamily="@font/notosanskr_medium"
            android:id="@+id/food_qty_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="@dimen/px_50"
            android:textColor="@color/x105_129_236"/>

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/px_30"
            android:src="@drawable/health_m_btn07"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:paddingTop="0dp">

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="1회 제공량:g"/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦열량"/>

        <TextView
            android:id="@+id/food_attr_val1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦제공량"/>

        <TextView
            android:id="@+id/food_attr_val2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:gravity="right"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦탄수화물"/>

        <TextView
            android:id="@+id/food_attr_val3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦단백질"/>

        <TextView
            android:id="@+id/food_attr_val4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦지방"/>

        <TextView
            android:id="@+id/food_attr_val5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_60"
        android:paddingRight="@dimen/px_60"
        android:paddingTop="@dimen/px_30">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_light"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text="◦나트륨"/>

        <TextView
            android:id="@+id/food_attr_val6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/x0_22_85"
            android:textSize="@dimen/px_46"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:background="@color/x_237_237_241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/px_90"
        android:paddingBottom="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:orientation="horizontal">

        <Button
            android:id="@+id/food_dlg_cancle"
            android:layout_width="@dimen/px_340"
            android:layout_height="@dimen/px_95"
            android:layout_weight="1"
            android:background="@drawable/draw_alert_no_btn"
            android:clickable="true"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/color_8f909e"
            android:textSize="@dimen/px_40"
            android:text="@string/text_cancel"/>

        <View
            android:id="@+id/view_term"
            android:layout_width="@dimen/px_27"
            android:layout_height="@dimen/px_114"
            />

        <Button
            android:id="@+id/food_dlg_confirm"
            android:layout_width="@dimen/px_340"
            android:layout_height="@dimen/px_95"
            android:layout_weight="1"
            android:background="@drawable/draw_alert_ok_btn"
            android:clickable="true"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px_40"
            android:text="@string/text_confirm"/>
    </LinearLayout>

</LinearLayout>