<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginBottom="@dimen/px_15"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tvServiceCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/px_40"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:text="@string/mypage_service_call"
            android:textSize="@dimen/px_46"
            android:textColor="@color/tab_line_grey_color"
            android:background="@drawable/radio_service"
            android:button="@null" />

        <RadioButton
            android:id="@+id/tvServiceReserv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_46"
            android:padding="@dimen/px_40"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/mypage_service_reserv"
            android:textColor="@color/tab_line_grey_color"
            android:background="@drawable/radio_service"
            android:button="@null" />


        <RadioButton
            android:id="@+id/tvServiceCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/px_40"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/px_46"
            android:text="@string/mypage_service_checkup"
            android:textColor="@color/tab_line_grey_color"
            android:background="@drawable/radio_service"
            android:button="@null" />


        <RadioButton
            android:id="@+id/tvServiceVisit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/px_40"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/mypage_service_visit"
            android:textSize="@dimen/px_46"
            android:textColor="@color/tab_line_grey_color"
            android:background="@drawable/radio_service"
            android:button="@null" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_3"
        android:background="@color/x_237_237_241"/>

    <LinearLayout
        android:id="@+id/contents_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceinfo_recycler_detail_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:listitem="@layout/mypage_service_counsel_detail_item">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceinfo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:listitem="@layout/serviceinfo_call1_list_item"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="내역이 없습니다."
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>

