<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px_60"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/noti_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/x0_22_85"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center|left"
                android:textSize="@dimen/px_46"
                tools:text="Title"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/noti_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/x105_129_236"
                android:fontFamily="@font/notosanskr_light"
                android:gravity="center|right"
                tools:text="Date"
                android:textSize="@dimen/px_40"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_6"
        android:src="@drawable/draw_dot_line_x197_197_197"
        android:layerType="software"/>

</LinearLayout>
