<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="@color/color_6981ec" />-->
    <solid android:color="@color/color_6981ec" />
    <corners android:radius="30dp"/>
</shape>