<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"  android:drawable="@drawable/radio_left_act"/>
    <item android:state_checked="true" android:drawable="@drawable/radio_left_act"/>
    <item android:state_focused="true" android:drawable="@drawable/radio_left_act"/>
    <item android:state_pressed="true" android:drawable="@drawable/radio_left_act"/>
    <item android:state_active="true" android:drawable="@drawable/radio_left_act"/>
    <item android:state_hovered="true" android:drawable="@drawable/radio_left_act"/>

    <item android:state_enabled="false" android:drawable="@drawable/radio_left_nor"/>
    <item android:state_selected="false" android:drawable="@drawable/radio_left_nor"/>
    <item android:state_checked="false" android:drawable="@drawable/radio_left_nor"/>
    <item android:state_focused="false" android:drawable="@drawable/radio_left_nor"/>
    <item android:state_pressed="false" android:drawable="@drawable/radio_left_nor"/>

</selector>