<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/main_tap_btn_04ov" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/main_tap_btn_04ov" android:state_selected="true"/> <!-- selected -->
    <item android:drawable="@drawable/main_tap_btn_04ov" android:state_checked="true"/> <!-- selected -->
    <item android:drawable="@drawable/main_tap_btn_04"/> <!-- default -->

</selector>