<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <!--<stroke-->
                <!--android:width="0.5dp"-->
                <!--android:color="@color/x0_0_63" />-->

            <solid android:color="@color/x2_24_83" />
        </shape>
    </item>
</layer-list>