<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:drawable="@drawable/health_m_ico_20ov"/>
    <item android:state_checked="true" android:drawable="@drawable/health_m_ico_20ov"/>
    <item android:state_focused="true" android:drawable="@drawable/health_m_ico_20ov"/>
    <item android:state_pressed="true" android:drawable="@drawable/health_m_ico_20ov"/>

    <item android:state_enabled="false" android:drawable="@drawable/health_m_ico_20"/>

    <item android:state_selected="false" android:drawable="@drawable/health_m_ico_20"/>
    <item android:state_checked="false" android:drawable="@drawable/health_m_ico_20"/>
    <item android:state_focused="false" android:drawable="@drawable/health_m_ico_20"/>
    <item android:state_pressed="false" android:drawable="@drawable/health_m_ico_20"/>

</selector>