<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="@color/x_241_241_241" />

            <solid android:color="@color/x_218_218_218" />
        </shape>
    </item>
</layer-list>